Cursant_Control/MainWindow.xaml

<Window x:Class="Cursant_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursant_Control"
        xmlns:vcl="http://schemas.rtc.ru/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" SizeChanged="Window_OnResize" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1" Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnArrow" Grid.Column="0" Grid.RowSpan="3" Height="70" Width="20" Click="BtnArrow_Click" Background="BlueViolet" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
            <Image Source="images/arrow.png"></Image>
        </Button>
        <Grid x:Name="GridSettings" Grid.Column="0" Grid.RowSpan="3" Visibility="Collapsed" VerticalAlignment="Stretch" Background="Azure" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Сюда добавим кнопки включения отображения камер, 3d модели и так далее-->
            <Button x:Name="BtnFrontalCameraActivate" Content="Активировать переднюю камеру" Width="50" Height="100" Grid.Row="0" Click="BtnFrontalCameraActivate_Click"/>
            <Button x:Name="BtnArrowPanel" HorizontalAlignment="Right" Height="70" Width="20" VerticalAlignment="Center" Background="BlueViolet" Grid.RowSpan="2" Click="BtnArrowPanel_Click">
                <Image Source="images/arrowReverse.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
